{
  "schemaVersion": 1,
  "id": "scm-keyblades",
  "version": "0.0.3",

  "name": "SCM Keyblades",
  "description": "A mod that aims to add keyblades to Minecraft, while maintaining the look and feel of Minecraft.",
  "authors": [
    "Silverbeam & Happyfrozenfire"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/keyblades-scm",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": "assets/scm-keyblades/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.silverbeam.scmkeyblades.ScmKeyblades"
    ],
    "client": [
      "net.silverbeam.scmkeyblades.ScmKeybladesClient"
    ]
  },
  "mixins": [
    "scmkeyblades.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
